{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Trading Bot (main.py)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    },
    {
      "name": "Python: Trading Bot (OBSERVE Mode)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
      "justMyCode": false,
      "env": {
        "PYTHONUNBUFFERED": "1",
        "GLOBAL_TRADING": "0"
      }
    }
  ]
}